{
  "crons": [
    {
      "path": "/api/cron/sync-typesense",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/sync-qdrant",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/analytics-rollup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/price-analysis",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/fraud-scan",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "0 8 * * *"
    }
  ]
}
